# EKMS

./: .gitignore  README.md  README_SCRIPTS.md  README_SEARCH_FIX.md  course_design_report.md  deepseek  defense_doc.md  docker-compose.yml  graduation_thesis.md  migration.sql  reset.sh
backend/: pom.xml  start.sh  stop.sh
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/knowledge/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/knowledge/audit/entity/: Audit.java
backend/audit-service/src/main/java/com/knowledge/audit/listener/: AuditApprovedListener.java  AuditRejectedListener.java
backend/audit-service/src/main/java/com/knowledge/audit/mapper/: AuditMapper.java
backend/audit-service/src/main/java/com/knowledge/audit/service/impl/: AuditServiceImpl.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/main/resources/processes/: knowledge_audit.bpmn20.xml
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/knowledge/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/knowledge/file/controller/: FileController.java
backend/file-service/src/main/java/com/knowledge/file/entity/: ChunkInfo.java  FileInfo.java
backend/file-service/src/main/java/com/knowledge/file/mapper/: ChunkInfoMapper.java  FileInfoMapper.java
backend/file-service/src/main/java/com/knowledge/file/service/impl/: FileServiceImpl.java
backend/file-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/knowledge/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/knowledge/gateway/config/: RequestLoggingInterceptor.java  WebConfig.java
backend/gateway-service/src/main/java/com/knowledge/gateway/controller/: AuthController.java  CommentController.java  DepartmentController.java  FileController.java  KnowledgeController.java  KnowledgeRelationController.java  OnlyOfficeController.java  UserController.java
backend/gateway-service/src/main/java/com/knowledge/gateway/exception/: GlobalExceptionHandler.java
backend/gateway-service/src/main/resources/: application-docker.yml  application.yml
backend/knowledge-api/: pom.xml
backend/knowledge-api/src/main/java/com/knowledge/api/dto/: AuditDTO.java  AuditRecordDTO.java  BatchUpdateRequest.java  ChunkUploadDTO.java  CommentDTO.java  DepartmentDTO.java  FileDTO.java  HighlightDTO.java  KnowledgeDTO.java  KnowledgePermissionDTO.java  KnowledgeQueryDTO.java  KnowledgeRelationDTO.java  KnowledgeVersionDTO.java  MergePreviewDTO.java  MergeResolveRequest.java  MergeStatusDTO.java  ParentIdDeserializer.java  SearchRequestDTO.java  SearchResultDTO.java  SearchSuggestionDTO.java  StatisticsDTO.java  UploadResponseDTO.java  UserDTO.java
backend/knowledge-api/src/main/java/com/knowledge/api/service/: AuditService.java  CommentService.java  DepartmentService.java  FileService.java  KnowledgeRelationService.java  KnowledgeService.java  PermissionService.java  SearchService.java  UserService.java
backend/knowledge-common/: pom.xml
backend/knowledge-common/src/main/java/com/knowledge/common/constant/: Constants.java
backend/knowledge-common/src/main/java/com/knowledge/common/entity/: BaseEntity.java
backend/knowledge-common/src/main/java/com/knowledge/common/exception/: BusinessException.java
backend/knowledge-common/src/main/java/com/knowledge/common/result/: Result.java
backend/knowledge-common/src/main/java/com/knowledge/common/util/: DiffUtil.java  PasswordUtil.java  UserValidationUtil.java
backend/knowledge-service/: pom.xml
backend/knowledge-service/src/main/java/com/knowledge/knowledge/: KnowledgeServiceApplication.java
backend/knowledge-service/src/main/java/com/knowledge/knowledge/entity/: CommentLike.java  Knowledge.java  KnowledgeComment.java  KnowledgePermission.java  KnowledgeRelation.java  KnowledgeVersion.java  UserKnowledgeCollection.java
backend/knowledge-service/src/main/java/com/knowledge/knowledge/mapper/: CommentLikeMapper.java  KnowledgeCommentMapper.java  KnowledgeMapper.java  KnowledgePermissionMapper.java  KnowledgeRelationMapper.java  KnowledgeVersionMapper.java  UserKnowledgeCollectionMapper.java
backend/knowledge-service/src/main/java/com/knowledge/knowledge/service/impl/: CommentServiceImpl.java  KnowledgeRelationServiceImpl.java  KnowledgeServiceImpl.java  PermissionServiceImpl.java
backend/knowledge-service/src/main/resources/: application-docker.yml  application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/knowledge/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/knowledge/search/config/: ElasticSearchConfig.java  ElasticSearchIndexInitializer.java
backend/search-service/src/main/java/com/knowledge/search/service/impl/: SearchServiceImpl.java
backend/search-service/src/main/java/com/knowledge/search/util/: PinyinUtil.java  SearchTypeDetector.java
backend/search-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/knowledge/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/knowledge/user/entity/: Department.java  User.java
backend/user-service/src/main/java/com/knowledge/user/mapper/: DepartmentMapper.java  UserMapper.java
backend/user-service/src/main/java/com/knowledge/user/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/java/com/knowledge/user/util/: UserDTOUtil.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml
docker/: fix-nacos-database.sh  nacos-application.properties
docs/: FileChannel_ZeroCopy_技术说明.md  功能设计文档.md  多人协同编辑冲突处理机制说明.md  日志查看指南.md  架构说明.md  监控系统说明.md  知识结构树系统设计.md  部署指南.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
scripts/: README.md  clean_files.sh  clean_system.sh  init.sh  rebuild_index.py  rebuild_index.sh  start.sh  stop.sh
(+64 files in other folders)
